# 🐘 Postgres User
POSTGRES_DB= ## INSERT DB NAME
POSTGRES_USER= ## INSERT DB USER
POSTGRES_PASSWORD= ## INSERT PASSWORD
SPRING_DATASOURCE_PASSWORD= ## INSERT PASSWORD

# 🐘 Postgres Product
POSTGRES_DB_PRODUCT= ## INSERT DB NAME
POSTGRES_USER_PRODUCT= ## INSERT DB USER
POSTGRES_PASSWORD_PRODUCT= ## INSERT PASSWORD
SPRING_DATASOURCE_PASSWORD_PRODUCT= ## INSERT PASSWORD

# 🍃 MongoDB Asset
MONGO_DB= ## INSERT DB NAME

# 🍃 MongoDB Consumables
MONGO_DB_CONSUMABLES=  ## INSERT DB NAME

# 🍃 MongoDB Supplier
MONGO_DB_SUPPLIER=  ## INSERT DB NAME

# 🍃 MongoDB Supplier
MONGO_DB_ORDER=  ## INSERT DB NAME

# ⚙️ Configurations Services
USER_SERVICE_PORT=8080
ASSET_SERVICE_PORT=8081
CONSUMABLES_SERVICE_PORT=8082
SUPPLIER_SERVICE_PORT=8083
PRODUCT_SERVICE_PORT=8084
ORDER_SERVICE_PORT=8085
BFF_SERVICE_PORT=8001

# 🗄️ Configurations MINIO
ROOT_USER= ## INSERT ROOR USER
ROOT_PASSWORD= ## INSERT PASSWORD
BUCKET_NAME= ## INSERT BUCKET NAME
