version: "3.8"

services:
  mongodb:
    image: mongo:7
    container_name: db_asset
    restart: always
    ports:
      - "27018:27017"
    environment:
      MONGO_INITDB_DATABASE: db_asset

  asset-service:
    build: .
    container_name: asset-service
    restart: always
    ports:
      - "8081:8081"
    depends_on:
      - mongodb
    environment:
      SPRING_DATA_MONGODB_URI: mongodb://mongodb:27017/db_asset
networks:
  default:
    external: true
    name: loupfit-network